# MONGO_URI=mongodb+srv://admin:admin@atlascluster.mnaai2a.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
MONGO_URI='mongodb://localhost:27017/techboost'
JWT_SECRET=your_jwt_secret_key
